spring.datasource.url=jdbc:mariadb://users-db:3306/users
spring.datasource.name=user
spring.datasource.password=user

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect